spring.application.name=moedas-devs
# Configuração do banco de dados H2 (em arquivo - persiste os dados)
spring.datasource.url=jdbc:h2:file:./data/moedasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console H2 (para visualizar o banco no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Porta do servidor
server.port=8080