
# PostgreSQL (Render)
spring.application.name=moedas-devs

spring.datasource.url=jdbc:postgresql://ep-sweet-flower-act34zh3-pooler.sa-east-1.aws.neon.tech:5432/Banco%20Dev%20Coins?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_FVu4M7QOsWqP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# ⚠️ Desativa o console e qualquer herança do H2
spring.h2.console.enabled=false

# Garante que o Hibernate use o banco certo
spring.datasource.platform=postgres

# Porta padrão (Railway ignora e escolhe a própria)
server.port=8080
