spring.application.name=moedas-devs

# Perfil padrão ao rodar localmente
spring.profiles.active=default

# Banco local (H2)
spring.datasource.url=jdbc:h2:file:./data/moedasdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Porta local
server.port=8080

# Redis local
spring.cache.type=none
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=6000
spring.cache.redis.time-to-live=30s
